#!/bin/sh

CATALINA_OPTS="$JAVA_OPTS -server -Xms2048m -Xmx2048m -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:-CMSConcurrentMTEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home1/irteam/apps/tomcat/logs -XX:+UseParNewGC -XX:+CMSParallelRemarkEnabled -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:/home1/irteam/apps/tomcat/logs/gc.log"

if [ "$1" != "stop" ]
then
    JAVA_OPTS="$JAVA_OPTS -Dcom.sun.management.jmxremote.port=19009 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false"
fi