jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.106.149.205:13306/?characterEncoding=UTF-8
jdbc.username=pinpoint
jdbc.password=pinpoint

meta.jdbc.driverClassName=com.mysql.jdbc.Driver
meta.jdbc.url=jdbc:mysql://10.106.149.205:13306/pinpoint?characterEncoding=UTF-8
meta.jdbc.username=pinpoint
meta.jdbc.password=pinpoint


imdb.jdbc.driverClassName=cubrid.jdbc.driver.CUBRIDDriver
imdb.jdbc.url=jdbc:cubrid:10.112.231.210:30103:iminfo:::?althosts=10.112.231.211:30153&charset=utf-8
imdb.jdbc.username=iminforead
imdb.jdbc.password=iminforead