jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.99.211.189:13306/pinpoint?characterEncoding=UTF-8
jdbc.username=pinpoint
jdbc.password=pinpoint

imdb.jdbc.driverClassName=cubrid.jdbc.driver.CUBRIDDriver
imdb.jdbc.url=jdbc:cubrid:10.101.52.109:30104:iminfo:::?charset=utf-8
imdb.jdbc.username=iminforead
imdb.jdbc.password=iminforead