pinpoint.pinot.jdbc.driverClassName=com.navercorp.pinpoint.metric.common.pinot.PinpointPinotDriver
pinpoint.pinot.jdbc.url=jdbc:pinot://localhost:9000
pinpoint.pinot.jdbc.username=userId
pinpoint.pinot.jdbc.password=password