# local
#hbase.client.host=localhost
# dev
#hbase.client.host=dev.zk.pinpoint.navercorp.com
# local-dev
hbase.client.host=10.99.204.156
# ??
#hbase.client.host=10.25.141.69
hbase.client.port=2181
hbase.htable.threads.max=4