# base data receiver config  ---------------------------------------------------------------------
collector.receiver.base.ip=0.0.0.0
collector.receiver.base.port=9994

# number of tcp worker threads
collector.receiver.base.worker.threadSize=8
# capacity of tcp worker queue
collector.receiver.base.worker.queueSize=1024
# monitoring for tcp worker
collector.receiver.base.worker.monitor=true


# stat receiver config  ---------------------------------------------------------------------
collector.receiver.stat.udp=true
collector.receiver.stat.udp.ip=0.0.0.0
collector.receiver.stat.udp.port=9995
#stat udp socket의 receiveBufferSize설정. 만약 udp 손실율이 심할 경우 아래 사항을 체크해볼것.
collector.receiver.stat.udp.receiveBufferSize=4194304

# stat메시지를 처리할 thread 수, hbase.hTablePoolSize사이즈와 같이 조절해야 한다.
collector.receiver.stat.worker.threadSize=16
# stat메시지를 처리할 thread가 모두 동작중일때 요청을 몇개까지 큐잉할지?
collector.receiver.stat.worker.queueSize=512
# monitoring for udp stat worker
collector.receiver.stat.worker.monitor=true


# span receiver config  ---------------------------------------------------------------------
collector.receiver.span.udp=true
collector.receiver.span.udp.ip=0.0.0.0
collector.receiver.span.udp.port=9996
#span UDP socket의 receiveBufferSize설정. 만약 udp 손실율이 심할 경우 아래 사항을 체크해볼것.
collector.receiver.span.udp.receiveBufferSize=4194304

# span 메시지를 처리할 thread 수, hbase.hTablePoolSize사이즈와 같이 조절해야 한다.
collector.receiver.span.worker.threadSize=32
# span메시지를 처리할 thread가 모두 동작중일때 요청을 몇개까지 큐잉할지?
collector.receiver.span.worker.queueSize=1024
# monitoring for udp stat worker
collector.receiver.span.worker.monitor=true


# L4 tcp 채널 close 무시를 위한 설정.
collector.l4.ip=


#$ /sbin/sysctl -a | grep -e rmem -e wmem
#net.core.wmem_max = 524288
#net.core.rmem_max = 524288
#net.core.wmem_default = 229376
#net.core.rmem_default = 229376
#위 설정을 다음과 같이 수정합니다.
#irteamsu$ sudo sysctl -w net.core.rmem_max=4194304

# agent event worker
collector.agentEventWorker.threadSize=8
collector.agentEventWorker.queueSize=1024

# 콜렉터 JMX 관리모드 설정
collector.admin.api.jmx.active=true

# 통계값 flush 주기
statistics.flushPeriod=1000

cluster.enable=true
cluster.zookeeper.address=dev-pinpoint-local-st01.ncl.nhnsystem.com:2181
cluster.zookeeper.sessiontimeout=30000
cluster.listen.ip=
cluster.listen.port=

#cluster.enable=true
#cluster.zookeeper.address=10.25.141.69:29253
#cluster.zookeeper.sessiontimeout=10000


collector.spanEvent.sequence.limit=10000

# Flink configuration
flink.cluster.enable=false
flink.cluster.zookeeper.address=alpha.zk.pinpoint.navercorp.com
flink.cluster.zookeeper.sessiontimeout=3000
