<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.navercorp.pinpoint</groupId>
        <artifactId>naver-pinpoint-plugins</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>naver-pinpoint-nbaset-jdbc-driver-plugin</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.navercorp.pinpoint</groupId>
            <artifactId>pinpoint-bootstrap-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.nhncorp.nbase_t</groupId>
            <artifactId>nbase-t-jdbc</artifactId>
            <version>2.1.14</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
