# Maximum allowed lookback period (in days) for API requests.
# API calls cannot retrieve data older than this period.
# Set an appropriate value to balance data availability and system performance.
web.uristat.api.period.max=28
web.uristat.api.period.interval=5m,20m,1h,3h,6h,12h,1d,2d,1w,2w,4w