<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 NAVER Corp.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.navercorp.pinpoint</groupId>
        <artifactId>pinpoint</artifactId>
        <relativePath>../..</relativePath>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>pinpoint-naver-plugin-bom</artifactId>
    <name>pinpoint-naver-plugin-bom</name>

    <properties>
        <jedis.version>2.4.2</jedis.version>
        <cassandra.driver.version>2.1.7.1</cassandra.driver.version>
        <dubbo.version>2.5.3</dubbo.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.navercorp</groupId>
                <artifactId>nbase-arc-java-client</artifactId>
                <version>1.5.1.1</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.4.1</version>
            </dependency>

            <dependency>
                <groupId>com.nhncorp</groupId>
                <artifactId>triples-redis-client</artifactId>
                <version>1.4.2</version>
            </dependency>

            <dependency>
                <groupId>oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>11.1.0.7.0</version>
            </dependency>



            <dependency>
                <groupId>com.nhncorp.lucy</groupId>
                <artifactId>lucy-npc</artifactId>
                <version>1.5.19</version>
            </dependency>
            <dependency>
                <groupId>com.nhncorp.lucy</groupId>
                <artifactId>lucy-nimmconnector</artifactId>
                <version>2.2.12-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>arcus</groupId>
                <artifactId>arcus-spring</artifactId>
                <version>0.3.5</version>
            </dependency>

            <dependency>
                <groupId>cubrid</groupId>
                <artifactId>cubrid-jdbc</artifactId>
                <version>8.4.3.1005</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
</project>