log4j.rootLogger = DEBUG, root

log4j.logger.com.profiler.data.read.ReadJVMData=DEBUG, jvmdata
log4j.logger.RequestInfo=DEBUG, requestinfo
log4j.logger.com.profiler.receiver.tcp.TCPReceiver=DEBUG, agentinfo
log4j.logger.TPSInfo=DEBUG, tpsinfo
log4j.logger.HBaseTableCreate=DEBUG, hbasetablecreate
log4j.logger.HBasePutData=DEBUG, hbaseputdata

log4j.appender.root = org.apache.log4j.RollingFileAppender
log4j.appender.root.Threshold = WARN
log4j.appender.root.File = ./log/ProfileReceiverMain.log
log4j.appender.root.MaxFileSize = 1MB
log4j.appender.root.MaxBackupIndex = 2
log4j.appender.root.layout = org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d %m%n

log4j.appender.jvmdata = org.apache.log4j.RollingFileAppender
log4j.appender.jvmdata.Threshold = DEBUG
log4j.appender.jvmdata.File = ./log/jvm.log
log4j.appender.jvmdata.MaxFileSize = 1MB
log4j.appender.jvmdata.MaxBackupIndex = 5
log4j.appender.jvmdata.layout = org.apache.log4j.PatternLayout
log4j.appender.jvmdata.layout.ConversionPattern=%d %m %n

log4j.appender.agentinfo = org.apache.log4j.RollingFileAppender
log4j.appender.agentinfo.Threshold = DEBUG
log4j.appender.agentinfo.File = ./log/agentinfo.log
log4j.appender.agentinfo.MaxFileSize = 1MB
log4j.appender.agentinfo.MaxBackupIndex = 5
log4j.appender.agentinfo.layout = org.apache.log4j.PatternLayout
log4j.appender.agentinfo.layout.ConversionPattern=%d %m %n

log4j.appender.requestinfo = org.apache.log4j.RollingFileAppender
log4j.appender.requestinfo.Threshold = DEBUG
log4j.appender.requestinfo.File = ./log/requestinfo.log
log4j.appender.requestinfo.MaxFileSize = 1MB
log4j.appender.requestinfo.MaxBackupIndex = 5
log4j.appender.requestinfo.layout = org.apache.log4j.PatternLayout
log4j.appender.requestinfo.layout.ConversionPattern=%d %m %n

log4j.appender.tpsinfo = org.apache.log4j.RollingFileAppender
log4j.appender.tpsinfo.Threshold = DEBUG
log4j.appender.tpsinfo.File = ./log/tpsinfo.log
log4j.appender.tpsinfo.MaxFileSize = 1MB
log4j.appender.tpsinfo.MaxBackupIndex = 5
log4j.appender.tpsinfo.layout = org.apache.log4j.PatternLayout
log4j.appender.tpsinfo.layout.ConversionPattern=%d %m %n

log4j.appender.hbasetablecreate = org.apache.log4j.RollingFileAppender
log4j.appender.hbasetablecreate.Threshold = DEBUG
log4j.appender.hbasetablecreate.File = ./log/hbasetablecreate.log
log4j.appender.hbasetablecreate.MaxFileSize = 1MB
log4j.appender.hbasetablecreate.MaxBackupIndex = 5
log4j.appender.hbasetablecreate.layout = org.apache.log4j.PatternLayout
log4j.appender.hbasetablecreate.layout.ConversionPattern=%d %m %n

log4j.appender.hbaseputdata = org.apache.log4j.RollingFileAppender
log4j.appender.hbaseputdata.Threshold = DEBUG
log4j.appender.hbaseputdata.File = ./log/hbaseputdata.log
log4j.appender.hbaseputdata.MaxFileSize = 1MB
log4j.appender.hbaseputdata.MaxBackupIndex = 5
log4j.appender.hbaseputdata.layout = org.apache.log4j.PatternLayout
log4j.appender.hbaseputdata.layout.ConversionPattern=%d %m %n


