<!--
  ~ Copyright 2018 NAVER Corp.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.navercorp.pinpoint</groupId>
        <artifactId>pinpoint</artifactId>
        <version>1.8.1-SNAPSHOT</version>
    </parent>

    <artifactId>pinpoint-naver</artifactId>
    <name>naver-pinpoint-projects</name>
    <packaging>pom</packaging>

    <properties>

    </properties>

    <distributionManagement>
        <repository>
            <id>nhn.release.repository</id>
            <name>nhncorp.release</name>
            <url>http://repo.navercorp.com/maven2</url>
        </repository>
        <snapshotRepository>
            <id>nhn.snapshot.repository</id>
            <name>nhncorp.snapshot</name>
            <url>http://repo.navercorp.com/m2-snapshot-repository</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>nhn.snapshot.repository</id>
            <name>NHN Snapshot Repository</name>
            <url>http://repo.navercorp.com/m2-snapshot-repository/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>nhn.release.repository</id>
            <url>http://repo.navercorp.com/maven2</url>
        </repository>
        <repository>
            <id>cubrid.release.repository</id>
            <url>http://maven.cubrid.org</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nhn-repository</id>
            <name>NHN Maven2 Repository</name>
            <url>http://repo.navercorp.com/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>naver-agent</module>
        <module>naver-agent-it</module>
        <module>naver-agent-it7</module>
        <module>naver-profiler</module>
        <module>naver-security</module>
        <module>naver-thrift</module>
        <module>naver-collector</module>
        <module>naver-web</module>
        <module>naver-plugins</module>
        <module>naver-flink</module>
        <module>testweb</module>
        <module>naver-web-oss</module>
        <module>test-vertx</module>
        <module>naver-cloud-manager</module>
        <!--<module>spark</module>-->
    </modules>


    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.navercorp.pinpoint</groupId>
                <artifactId>pinpoint-naver-plugins</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.navercorp.pinpoint</groupId>
                <artifactId>pinpoint-naver-plugins</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>com.navercorp.pinpoint</groupId>
                <artifactId>pinpoint-naver-profiler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.navercorp.pinpoint</groupId>
                <artifactId>pinpoint-naver-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.navercorp.pinpoint</groupId>
                <artifactId>pinpoint-naver-thrift</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nhncorp.lucy</groupId>
                <artifactId>lucy-npc</artifactId>
                <version>1.5.19</version>
            </dependency>
            <dependency>
                <groupId>com.nhncorp.lucy</groupId>
                <artifactId>lucy-nimmconnector</artifactId>
                <version>2.2.12-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>arcus</groupId>
                <artifactId>arcus-spring</artifactId>
                <version>0.3.5</version>
            </dependency>

            <dependency>
                <groupId>com.nhncorp.lucy</groupId>
                <artifactId>lucy-core</artifactId>
                <version>1.7.7</version>
            </dependency>

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>com.naver.nelo2</groupId>
                <artifactId>nelo2-java-sdk-log4j</artifactId>
                <version>1.6.3</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.jr</groupId>
                <artifactId>jackson-jr-objects</artifactId>
                <version>${fastxml.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcomponents-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.nhncorp.maven</groupId>
                <artifactId>maven-klocwork-plugin</artifactId>
                <version>1.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${plugin.pmd.version}</version>
                <configuration>
                    <linkXRef>true</linkXRef>
                    <sourceEncoding>${encoding}</sourceEncoding>
                    <targetJdk>${jdk.version}</targetJdk>
                    <excludes>
                        <exclude>com/navercorp/test/pinpoint/testweb/**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Local server -->
        <profile>
            <id>naver-local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>local</env>
            </properties>
        </profile>

        <!-- Test server -->
        <profile>
            <id>naver-test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>

        <!-- Development server -->
        <profile>
            <id>naver-dev</id>
            <properties>
                <env>dev</env>
            </properties>
        </profile>
        
        <!-- Development server -->
        <profile>
            <id>naver-alpha</id>
            <properties>
                <env>alpha</env>
            </properties>
        </profile>

        <!-- real server -->
        <profile>
            <id>naver-release</id>
            <properties>
                <env>release</env>
            </properties>
        </profile>

        <!-- ssl local server -->
        <profile>
            <id>naver-ssl-local</id>
            <properties>
                <env>ssl-local</env>
            </properties>
        </profile>

    </profiles>
</project>
