<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.navercorp.pinpoint</groupId>
        <artifactId>pinpoint</artifactId>
        <version>1.6.1-SNAPSHOT</version>
    </parent>

    <artifactId>pinpoint-naver</artifactId>
    <name>naver-pinpoint-projects</name>
    <packaging>pom</packaging>

    <properties>
        <fastxml.jackson.version>2.6.6</fastxml.jackson.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>nhn.release.repository</id>
            <name>nhncorp.release</name>
            <url>http://repo.navercorp.com/maven2</url>
        </repository>
        <snapshotRepository>
            <id>nhn.snapshot.repository</id>
            <name>nhncorp.snapshot</name>
            <url>http://repo.navercorp.com/m2-snapshot-repository</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>nhn.snapshot.repository</id>
            <name>NHN Snapshot Repository</name>
            <url>http://repo.navercorp.com/m2-snapshot-repository/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>nhn.release.repository</id>
            <url>http://repo.navercorp.com/maven2</url>
        </repository>
        <repository>
            <id>cubrid.release.repository</id>
            <url>http://maven.cubrid.org</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nhn-repository</id>
            <name>NHN Maven2 Repository</name>
            <url>http://repo.navercorp.com/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>naver-agent</module>
        <module>naver-collector</module>
        <module>naver-web</module>
        <module>naver-it7</module>
        <module>naver-plugins</module>
        <module>testweb</module>
        <!--<module>spark</module>-->
    </modules>


    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.navercorp.pinpoint</groupId>
                <artifactId>pinpoint-naver-plugins</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.navercorp.pinpoint</groupId>
                <artifactId>pinpoint-naver-plugins</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            
            <dependency>
                <groupId>com.nhncorp</groupId>
                <artifactId>triples-redis-client</artifactId>
                <version>1.4.2</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.4.1</version>
            </dependency>

            <dependency>
                <groupId>oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>11.1.0.7.0</version>
            </dependency>

            <dependency>
                <groupId>com.nhncorp.lucy</groupId>
                <artifactId>lucy-npc</artifactId>
                <version>1.5.19</version>
            </dependency>
            <dependency>
                <groupId>com.nhncorp.lucy</groupId>
                <artifactId>lucy-nimmconnector</artifactId>
                <version>2.2.12-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>arcus</groupId>
                <artifactId>arcus-spring</artifactId>
                <version>0.3.5</version>
            </dependency>

            <dependency>
                <groupId>com.nhncorp.lucy</groupId>
                <artifactId>lucy-core</artifactId>
                <version>1.7.7</version>
            </dependency>

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>com.nhncorp.nelo2</groupId>
                <artifactId>nelo2-java-sdk-log4j</artifactId>
                <version>1.3.3</version>
            </dependency>
            
            <dependency>
                <groupId>cubrid</groupId>
                <artifactId>cubrid-jdbc</artifactId>
                <version>8.4.3.1005</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.jr</groupId>
                <artifactId>jackson-jr-objects</artifactId>
                <version>${fastxml.jackson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.nhncorp.maven</groupId>
                <artifactId>maven-klocwork-plugin</artifactId>
                <version>1.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.6</version>
                <configuration>
                    <linkXRef>true</linkXRef>
                    <sourceEncoding>${encoding}</sourceEncoding>
                    <targetJdk>${jdk.version}</targetJdk>
                    <excludes>
                        <exclude>com/navercorp/test/pinpoint/testweb/**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Local server -->
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>local</env>
            </properties>
        </profile>

        <!-- Test server -->
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>

        <!-- Development server -->
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
        </profile>
        
        <!-- Development server -->
        <profile>
            <id>alpha</id>
            <properties>
                <env>alpha</env>
            </properties>
        </profile>

        <!-- real server -->
        <profile>
            <id>release</id>
            <properties>
                <env>release</env>
            </properties>
        </profile>

    </profiles>
</project>
