#windows
thrift.executable.property=${basedir}/src/compiler/thrift-0.9.1
#thrift.executable.property=/Users/netspider/Documents/workspace_pinpoint/pinpoint-testbed/thrift-0.8.0/compiler/cpp/thrift
