#windows
thrift.executable.property.windwos=${basedir}/src/compiler/windows/thrift-0.9.1
#linux
thrift.executable.property.linux=${basedir}/src/compiler/linux/thrift-0.9.1
#mac
thrift.executable.property.mac=thrift
