# 개발환경에 따라  thrift compiler 위치를 변경할것.
#thrift.executable.property=${basedir}/../thriftcompiler/thrift-0.8.0
thrift.executable.property=/Users/netspider/Documents/workspace_hippo/hippo-testbed/thrift-0.8.0/compiler/cpp/thrift
