#windows
thrift.executable.property.windwos=${basedir}/src/compiler/windows/thrift-0.9.1
#linux
thrift.executable.property.linux=${basedir}/src/compiler/linux/thrift-0.9.1
#mac
thrift.executable.property.mac=/Users/netspider/Documents/workspace_pinpoint/pinpoint-testbed/thrift-0.8.0/compiler/cpp/thrift
