batch.server.env=real

#sms.url
alarm.sms.url=https://gw-api.mex.navercorp.com:10443/v2/workspaces/MEX00021/messages
alarm.sms.api.key=5e069d31-f94c-4f41-9085-a19c79d8304a
alarm.sms.sender.number=0317844499
alarm.sms.cellphone.number=01073715625,01037773637

job.delete.range.agent.span.stat=604800000
