<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.navercorp.pinpoint</groupId>
        <artifactId>pinpoint-naver</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pinpoint-naver-agent</artifactId>
    <name>naver-pinpoint-agent-distribution</name>

    <packaging>jar</packaging>

    <properties>
        <distribution.directory>${project.build.directory}/pinpoint-agent</distribution.directory>
        <!-- for development option -->
        <skip.agent.distribution>false</skip.agent.distribution>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.navercorp.pinpoint</groupId>
            <artifactId>pinpoint-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.navercorp.pinpoint</groupId>
            <artifactId>pinpoint-profiler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.navercorp.pinpoint</groupId>
            <artifactId>pinpoint-naver-profiler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.navercorp.pinpoint</groupId>
            <artifactId>pinpoint-profiler-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.navercorp.pinpoint</groupId>
            <artifactId>pinpoint-profiler-optional</artifactId>
            <type>pom</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.navercorp.pinpoint</groupId>
            <artifactId>pinpoint-bootstrap-java7</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.navercorp.pinpoint</groupId>
            <artifactId>pinpoint-bootstrap-java8</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.navercorp.pinpoint</groupId>
            <artifactId>pinpoint-bootstrap-java9</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- agent plugins -->
        <dependency>
            <groupId>com.navercorp.pinpoint</groupId>
            <artifactId>pinpoint-agent-plugins</artifactId>
            <type>pom</type>
            <scope>runtime</scope>
        </dependency>

        <!-- plug-ins -->
        <dependency>
            <groupId>com.navercorp.pinpoint</groupId>
            <artifactId>pinpoint-plugins-assembly</artifactId>
            <type>pom</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.navercorp.pinpoint</groupId>
            <artifactId>pinpoint-naver-plugins-assembly</artifactId>
            <type>pom</type>
            <scope>runtime</scope>
        </dependency>



        <!-- tools -->
        <dependency>
            <groupId>com.navercorp.pinpoint</groupId>
            <artifactId>pinpoint-tools</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- nelo logging -->
        <dependency>
            <groupId>com.naver.nelo2</groupId>
            <artifactId>nelo2-java-sdk-log4j</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <!-- https://github.com/git-commit-id/maven-git-commit-id-plugin -->
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>4.0.0</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.directory}/build.info</generateGitPropertiesFilename>
                    <includeOnlyProperties>
                        <includeOnlyProperty>^git.branch</includeOnlyProperty>
                        <includeOnlyProperty>^git.tags</includeOnlyProperty>
                        <includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
                        <includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
                    </includeOnlyProperties>
                    <commitIdGenerationMode>full</commitIdGenerationMode>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>local-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/local/assembly.xml</descriptor>
                            </descriptors>
                            <filters>
                                <filter>src/assembly/local/filter.properties</filter>
                            </filters>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                        </configuration>
                    </execution>
                    <execution>
                        <id>naver-dev-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/naver/assembly.xml</descriptor>
                            </descriptors>
                            <filters>
                                <filter>src/assembly/naver/filter-dev.properties</filter>
                            </filters>
                            <outputDirectory>${project.build.directory}/naver-dev</outputDirectory>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                            <tarLongFileMode>posix</tarLongFileMode>
                            <skipAssembly>${skip.agent.distribution}</skipAssembly>
                        </configuration>
                    </execution>
                    <execution>
                        <id>naver-release-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/naver/assembly.xml</descriptor>
                            </descriptors>
                            <filters>
                                <filter>src/assembly/naver/filter-release.properties</filter>
                            </filters>
                            <outputDirectory>${project.build.directory}/naver-release</outputDirectory>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                            <tarLongFileMode>posix</tarLongFileMode>
                            <skipAssembly>${skip.agent.distribution}</skipAssembly>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>naver-local</id>
            <properties>
                <skip.agent.distribution>true</skip.agent.distribution>
            </properties>
        </profile>
    </profiles>
</project>
