hbase.client.host=localhost
#hbase.client.host=10.101.17.108

#dev-hippo002.ncl
#hbase.client.host=10.101.17.108
#3대 짜리
#hbase.client.host=10.25.131.38

#hbase.client.host=dev-hippo002.ncl

hbase.client.port=2181
hbase.htable.threads.max=128