#batch enable config
batch.enable=true 

#batch server ip to execute batch
batch.server.ip=10.114.73.235
batch.server.env=real

# local
pinpoint.url=http://pinpoint.navercorp.com

# mex-mt sms
alarm.sms.url=http://bloc.mex.navercorp.com:5001/mex-mt-server/SendBO/sendSMS
alarm.sms.serviceId=EMG00058
alarm.sms.cellphone.number=01073715625,01037773637,01089440733

# owl email
alarm.mail.url=common.mail.mailer.class2.2nd/owl#dev

#flink server list
batch.flink.server=10.112.94.222,10.112.94.228