#!/bin/sh

PINPOINT_AGENT_HOME="/home1/irteam/apps/pinpoint/current"
PINPOINT_AGENT_ID=$HOSTNAME
PINPOINT_APPLICATION_NAME="PINPOINT-WEB"

CATALINA_OPTS="$JAVA_OPTS -server  -XX:+UseG1GC -Xms10g -Xmx10g -XX:MaxGCPauseMillis=200 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home1/irteam/apps/tomcat/logs/heapdump -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:/home1/irteam/apps/tomcat/logs/gc.log"

CATALINA_OPTS="$CATALINA_OPTS -javaagent:$PINPOINT_AGENT_HOME/pinpoint-bootstrap-`cat $PINPOINT_AGENT_HOME/VERSION`.jar -Dpinpoint.agentId=$PINPOINT_AGENT_ID -Dpinpoint.applicationName=$PINPOINT_APPLICATION_NAME"