# release
cluster.enable=true
cluster.web.tcp.port=9995
cluster.zookeeper.address=zk.pinpoint.nhncorp.com
cluster.zookeeper.sessiontimeout=3000
cluster.zookeeper.retry.interval=60000

# FIXME - should be removed for proper authentication
admin.password=admin


#log site link
log.enable=true
log.page.url=neloLog.pinpoint
log.button.name=nelo
log.nelo.url=http://nelo2.navercorp.com