# release
cluster.enable=true
cluster.web.tcp.port=9995
cluster.zookeeper.address=zk.pinpoint.nhncorp.com
cluster.zookeeper.sessiontimeout=3000
cluster.zookeeper.retry.interval=60000

#log site link (guide url : https://github.com/naver/pinpoint/blob/master/doc/per-request_feature_guide.md)
log.enable=true
log.page.url=neloLog.pinpoint
log.button.name=nelo
log.nelo.url=http://nelo2.navercorp.com
log.button.disable.message=<p>해당 Transaction 과정에서 NELO에 전달된 로그 메시지는 없습니다.</p><p><a target='_blank' href='http://devcafe.nhncorp.com/Pinpoint/forum/2123148'>PINPOINT NELO 연동 설정</a>을 하지 않았다면 설정 변경이 필요합니다.</p>

#NMS
nms.error.message=NMS(Network Management System)에서<br/> 데이터를 제공하지 않는 서버입니다.<br/><br/>Ncloud 서버는 12월 중에 데이터를<br/> 제공할 예정입니다.<br/><br/> NMS 담당자에게 문의하시거나<br/> 상위 NMS 링크에서 참고하세요.<br/><br/> dl : !nms@navercorp.com

# Configuration
config.sendUsage=true
config.editUserInfo=false
config.openSource=false
config.show.activeThread=true
config.show.activeThreadDump=true
config.show.inspector.dataSource=true
config.enable.activeThreadDump=true

# OOME defense option
web.hbase.selectSpans.limit=200
web.hbase.selectAllSpans.limit=200

# NSS Configuration
nss.user.header.key=SSO_USER
# configuration update interval in milliseconds (default: 60000)
nss.update.interval=300000
# read nss configuration from properties? (default: false)
nss.use.properties=true
# HappyBean users (HF8*)
nss.override.id=HF80018,HF80009,HF80026,HF80020,HF80010,HF80025,CN40495,CN40294,NB90373,BA00074,NB90011,CN40103,CN40790
# Allowed prefixes
nss.authorized.prefix=KR1,KR7,NB1,NB7,NT1,NT7,IT1,IT7,CA1,CA7,WM1,WM7,LP1,LP7,JP1,JP7,LZ1,LZ7,HF1,HF7,CN1,CN7,SN1,SN7,LW1,LW7

# span.binary format compatibility = v1 or v2 or compatibilityMode
# span format v2 : https://github.com/naver/pinpoint/issues/1819
web.span.format.compatibility.version=compatibilityMode

# stat handling compatibility = v1 or v2 or compatibilityMode
# AgentStatV2 table : https://github.com/naver/pinpoint/issues/1533
web.stat.format.compatibility.version=compatibilityMode

#web security configuration
security.guide.url=http://yobi.navercorp.com/Labs-public/pinpoint-issues/post/34
