#batch enable config
batch.enable=true 

#batch server ip to execute batch
batch.server.ip=127.0.0.127

# local
pinpoint.url=http://pinpoint.nhnent.com

# mex-mt sms
alarm.sms.url=http://bloc.mex.nhnent.com:5001/mex-mt-server/SendBO/sendSMS
alarm.sms.serviceId=EMG00058

# owl email
alarm.mail.url=common.mail.mailer.class2.2nd/owl#dev