# local
pinpoint.url=http://pinpoint.nhnent.com

# mex-mt sms
alarm.sms.url=http://bloc.mex.nhnent.com:5001/mex-mt-server/SendBO/sendSMS

# owl email
alarm.mail.url=common.mail.mailer.class2.2nd/owl#dev