hibernate.dialect=org.hibernate.dialect.HSQLDialect


# oracle
oracle.url=jdbc:oracle:thin:@10.98.133.174:1725:INDEV
oracle.user=lucy
oracle.password=lucy

# ms sqlserver
mssqlserver.url=jdbc:jtds:sqlserver://10.99.209.83:1433/pinpoint_test
mssqlserver.user=pinpoint_user
mssqlserver.password=pinpoint!234

# mysql
mysql.url=jdbc:mysql://10.106.146.213:3306/pinpoint?characterEncoding=UTF-8
mysql.url.loadbalance=jdbc:mysql:loadbalance://10.106.146.213:3306,10.25.141.69:3306/MySQL?characterEncoding=UTF-8
mysql.user=pinpoint
mysql.password=nhn!@#123

# cubrid
cubrid.url=jdbc:cubrid:10.105.180.209:30102:pinpoint:::
cubrid.user=dba
cubrid.password=nhn!@#123

# postgresql
postgresql.url=jdbc:postgresql://10.113.251.105:5432/pinpoint
postgresql.user=pinpoint
postgresql.password=nhn!@#123
