hibernate.dialect=org.hibernate.dialect.HSQLDialect


# oracle
oracle.url=jdbc:oracle:thin:@10.98.133.174:1725:INDEV
oracle.user=lucy
oracle.password=lucy

# ms sqlserver
mssqlserver.url=jdbc:jtds:sqlserver://10.99.220.85:1433/pinpoint_test
mssqlserver.user=pinpoint_user
mssqlserver.password=pinpoint!234

# mysql
mysql.url=jdbc:mysql://10.98.133.22:3306/hippo
mysql.url.loadbalance=jdbc:mysql:loadbalance://10.98.133.23:3306,10.98.133.22:3306/hippo
mysql.user=lucytest
mysql.password=testlucy

# cubrid
cubrid.url=jdbc:cubrid:10.101.57.233:30102:pinpoint:::
cubrid.user=dba
cubrid.password=nhn!@#123