<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.navercorp.pinpoint</groupId>
        <artifactId>pinpoint-naver</artifactId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>

    <artifactId>pinpoint-naver-commons-server</artifactId>
    <name>naver-pinpoint-commons-server</name>
    <packaging>jar</packaging>

    <properties>
        <!-- jdk.version 1.6 : for profiler-test compatibility -->
        <!-- jdk.home 1.7 : for hbase compatibility -->
        <jdk.version>1.6</jdk.version>
        <jdk.home>${env.JAVA_7_HOME}</jdk.home>
        <test.jdk.home>${jdk.home}</test.jdk.home>
        <sniffer.artifactid>java16</sniffer.artifactid>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.navercorp.pinpoint</groupId>
            <artifactId>pinpoint-commons</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.navercorp.pinpoint</groupId>
            <artifactId>pinpoint-commons-server</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.navercorp.pinpoint</groupId>
            <artifactId>pinpoint-commons-hbase</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.navercorp.pinpoint</groupId>
            <artifactId>pinpoint-naver-commons-hbase</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>