jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.106.149.205:13306/?characterEncoding=UTF-8
jdbc.username=pinpoint
jdbc.password=pinpoint

meta.jdbc.driverClassName=com.mysql.jdbc.Driver
meta.jdbc.url=jdbc:mysql://10.106.149.205:13306/metadata?characterEncoding=UTF-8
meta.jdbc.username=pinpoint
meta.jdbc.password=pinpoint

imdb.jdbc.driverClassName=cubrid.jdbc.driver.CUBRIDDriver
imdb.jdbc.url=jdbc:cubrid:10.113.117.156:30103:iminfo:::?charset=utf-8
imdb.jdbc.username=iminforead
imdb.jdbc.password=iminforead