#\uD55C\uAD6D
site.matcher.url.nsight.korea=http://nsight.navercorp.com/dashboard_server/
site.matcher.key.nsight.korea=.nhnsystem.com, .naversystem.com, .nfra.io

#\uC77C\uBCF8
site.matcher.url.nsight.japan=http://nsight-jp.nhncorp.com/dashboard_server/
site.matcher.key.nsight.japan=.nhncorp.jp, .nhnjp.ism

#NHN ENT
site.matcher.url.nsight.nhnent=http://nsight.nhnent.com/dashboard_server/
site.matcher.key.nsight.nhnent=.svr.toastmaker.net

#NMS
site.matcher.enable.nms=true