#한국
site.matcher.url.korea=http://nsight.navercorp.com/dashboard_server/
site.matcher.key.korea=nhnsystem.com, naversystem.com

#일본
site.matcher.url.japan=http://nsight-jp.nhncorp.com/dashboard_server/
site.matcher.key.japan=nhncorp.jp, nhnjp.ism

#NHN ENT
site.matcher.url.nhnent=http://nsight.nhnent.com/dashboard_server/
site.matcher.key.nhnent=toastmaker.net