#batch enable config
batch.enable=true

#batch server ip to execute batch
batch.server.ip=127.0.0.127
batch.server.env=local

# mex-mt sms
alarm.sms.url=http://bloc.mex.navercorp.com:5001/mex-mt-server/SendBO/sendSMS
alarm.sms.serviceId=EMG00058
alarm.sms.cellphone.number=01073715625,01037773637

#email
pinpoint.url=http://dev.pinpoint.navercorp.com
alarm.mail.server.url=backendsmtp.naver.com
alarm.mail.server.port=-1
alarm.mail.server.userName=
alarm.mail.server.password=
alarm.mail.sender.address=dl_labs_p_pinpoint@navercorp.com

#flink server list
batch.flink.server=