# local
cluster.enable=true
cluster.web.tcp.port=9995
cluster.zookeeper.address=dev-pinpoint-local-st001.ncl.nhnsystem.com:2181
cluster.zookeeper.sessiontimeout=3000
cluster.zookeeper.retry.interval=5000


#cluster.enable=true
#cluster.web.tcp.port=9995
#cluster.zookeeper.address=10.25.141.69:29253
#cluster.zookeeper.sessiontimeout=3000
#cluster.zookeeper.retry.interval=5000

#log site link (guide url : https://github.com/naver/pinpoint/blob/master/doc/per-request_feature_guide.md)
log.enable=true
log.page.url=neloLog.pinpoint
log.button.name=nelo
log.nelo.url=http://nelo2.navercorp.com
log.button.disable.message=<p>해당 Transaction 과정에서 NELO에 전달된 로그 메시지는 없습니다.</p><p><a target='_blank' href='http://devcafe.nhncorp.com/Pinpoint/forum/2123148'>PINPOINT NELO 연동 설정</a>을 하지 않았다면 설정 변경이 필요합니다.</p>

#NMS
nms.error.message=NMS(Network Management System)에서<br/> 데이터를 제공하지 않는 서버입니다.<br/><br/>Ncloud 서버는 12월 중에 데이터를<br/> 제공할 예정입니다.<br/><br/> NMS 담당자에게 문의하시거나<br/> 상위 NMS 링크에서 참고하세요.<br/><br/> dl : !nms@navercorp.com

# Configuration
config.sendUsage=false
config.editUserInfo=false
config.openSource=false
config.show.activeThread=true
config.show.activeThreadDump=true
config.show.inspector.dataSource=true
config.enable.activeThreadDump=true

# OOME defense option
web.hbase.selectSpans.limit=200
web.hbase.selectAllSpans.limit=200

# NSS Configuration
nss.user.header.key=SSO_USER
# configuration update interval in milliseconds (default: 60000)
nss.update.interval=60000
# read nss configuration from properties? (default: false)
nss.use.properties=false

#web security configuration
security.guide.url=http://yobi.navercorp.com/Labs-public_pinpoint-issues/posts/190

# server map link selector mode = v1 or v2 (default = v1)
web.servermap.selector.mode=v2

# server map link creator mode = serial or parallel (default = serial)
web.servermap.creator.mode=parallel
web.servermap.creator.parallel.maxthreads=16

# server map builder mode = v1 or v2 (default = v1)
web.servermap.builder.mode=v2

# server map appender mode = serial or parallel (default = serial)
# only applicable when web.servermap.builder.mode=v2
web.servermap.appender.mode=parallel
web.servermap.appender.parallel.maxthreads=16
