# local
cluster.enable=false
cluster.web.tcp.port=9995
cluster.zookeeper.address=127.0.0.1:22213
cluster.zookeeper.sessiontimeout=3000
cluster.zookeeper.retry.interval=5000


#cluster.enable=true
#cluster.web.tcp.port=9995
#cluster.zookeeper.address=10.25.141.69:29253
#cluster.zookeeper.sessiontimeout=3000
#cluster.zookeeper.retry.interval=5000

# FIXME - should be removed for proper authentication
admin.password=admin


#log site link (guide url : https://github.com/naver/pinpoint/blob/master/doc/per-request_feature_guide.md)
log.enable=true
log.page.url=neloLog.pinpoint
log.button.name=nelo
log.nelo.url=http://nelo2.navercorp.com
log.button.disable.message=<p>해당 Transaction 과정에서 NELO에 전달된 로그 메시지는 없습니다.</p><p><a target='_blank' href='http://devcafe.nhncorp.com/Pinpoint/forum/2123148'>PINPOINT NELO 연동 설정</a>을 하지 않았다면 설정 변경이 필요합니다.</p>

#NMS
nms.error.message=NMS(Network Management System)에서<br/> 데이터를 제공하지 않는 서버입니다.<br/><br/>Ncloud 서버는 12월 중에 데이터를<br/> 제공할 예정입니다.<br/><br/> NMS 담당자에게 문의하시거나<br/> 상위 NMS 링크에서 참고하세요.<br/><br/> dl : !nms@navercorp.com

# Configuration
config.sendUsage=false
config.editUserInfo=false
config.openSource=false

# OOME defense option
web.hbase.selectSpans.limit=200
web.hbase.selectAllSpans.limit=200

# span.binary format compatibility = v1 or v2 or compatibilityMode
# span format v2 : https://github.com/naver/pinpoint/issues/1819
web.span.format.compatibility.version=compatibilityMode

# stat handling compatibility = v1 or v2 or compatibilityMode
# AgentStatV2 table : https://github.com/naver/pinpoint/issues/1533
web.stat.format.compatibility.version=compatibilityMode

#web security configuration
security.guide.url=http://yobi.navercorp.com/Labs-public/pinpoint-issues/post/34
