# local
cluster.enable=true
cluster.web.tcp.port=9995
cluster.zookeeper.address=dev-pinpoint-local-st01.ncl.nhnsystem.com:2181
cluster.zookeeper.sessiontimeout=3000
cluster.zookeeper.retry.interval=5000


#cluster.enable=true
#cluster.web.tcp.port=9995
#cluster.zookeeper.address=10.25.141.69:29253
#cluster.zookeeper.sessiontimeout=3000
#cluster.zookeeper.retry.interval=5000

#log site link (guide url : https://github.com/naver/pinpoint/blob/master/doc/per-request_feature_guide.md)
log.enable=true
log.page.url=neloLog.pinpoint
log.button.name=nelo
log.nelo.url=http://nelo2.navercorp.com
log.button.disable.message=<p>해당 Transaction 과정에서 NELO에 전달된 로그 메시지는 없습니다.</p><p><a target='_blank' href='https://yobi.navercorp.com/pinpoint_pinpoint-naver/posts/566'>PINPOINT NELO 연동 설정</a>을 하지 않았다면 설정 변경이 필요합니다.</p>

#NMS
nms.error.message=NMS(Network Management System)에서<br/> 데이터를 제공하지 않는 서버입니다.<br/><br/>Ncloud 서버는 12월 중에 데이터를<br/> 제공할 예정입니다.<br/><br/> NMS 담당자에게 문의하시거나<br/> 상위 NMS 링크에서 참고하세요.<br/><br/> dl : !nms@navercorp.com

# Configuration
config.sendUsage=false
config.editUserInfo=false
config.openSource=false
config.show.activeThread=true
config.show.activeThreadDump=true
config.enable.activeThreadDump=true
config.show.applicationStat=true

# OOME defense option
web.hbase.selectSpans.limit=200
web.hbase.selectAllSpans.limit=200

# NSS Configuration
nss.user.header.key=SSO_USER
# configuration update interval in milliseconds (default: 60000)
nss.update.interval=60000
# read nss configuration from properties? (default: false)
nss.use.properties=false

#web security configuration
security.guide.url=http://yobi.navercorp.com/Labs-public_pinpoint-issues/posts/190

# number of server map link select worker threads
web.servermap.creator.worker.threadSize=16
# capacity of server map link select worker queue
web.servermap.creator.worker.queueSize=512
# number of server node appender worker threads
web.servermap.appender.worker.threadSize=16
# capacity of server node appender worker queue
web.servermap.appender.worker.queueSize=512

agent.repository.url=https://registry.navercorp.com:443/pinpoint/naver-agent/dev/stable
agent.repository.restapi.url=https://registry.navercorp.com/api/storage/pinpoint/naver-agent/dev/stable

naver.userinfo.decode.key=6D, 69, 73, 63, 6F, 6D, 69, 66, 64, 65, 76, 31, 32, 33, 21, 40