###########################################################
# Fink server                                        #
###########################################################
# local
profiler.flink.ip=127.0.0.1

profiler.flink.tcp.ip=${profiler.flink.ip}
profiler.flink.tcp.port=19994

