# tcp listen ip
collector.tcpListenIp=0.0.0.0
collector.tcpListenPort=9994

collector.tcpWorkerThread=128
collector.tcpWorkerQueueSize=5120
collector.tcpWorker.monitor=true

# udp listen ip
collector.udpStatListenIp=0.0.0.0
collector.udpStatListenPort=9995

# L4 tcp 채널 close 무시를 위한 설정.
collector.l4.ip=

# udp메시지를 처리할 thread 수, hbase.hTablePoolSize사이즈와 같이 조절해야 한다.
collector.udpStatWorkerThread=256
# udp메시지를 처리할 thread가 모두 동작중일때 요청을 몇개까지 큐잉할지?
collector.udpStatWorkerQueueSize=5120
collector.udpStatWorker.monitor=true

#udp socket의 receiveBufferSize설정. 만약 udp 손실율이 심할 경우 아래 사항을 체크해볼것.
collector.udpStatSocketReceiveBufferSize=4194304


# span listen port ---------------------------------------------------------------------
collector.udpSpanListenIp=0.0.0.0
collector.udpSpanListenPort=9996

# udp메시지를 처리할 thread 수, hbase.hTablePoolSize사이즈와 같이 조절해야 한다.
collector.udpSpanWorkerThread=256
# udp메시지를 처리할 thread가 모두 동작중일때 요청을 몇개까지 큐잉할지?
collector.udpSpanWorkerQueueSize=5120
collector.udpSpanWorker.monitor=true

#udp socket의 receiveBufferSize설정. 만약 udp 손실율이 심할 경우 아래 사항을 체크해볼것.
collector.udpSpanSocketReceiveBufferSize=4194304
#$ /sbin/sysctl -a | grep -e rmem -e wmem
#net.core.wmem_max = 524288
#net.core.rmem_max = 524288
#net.core.wmem_default = 229376
#net.core.rmem_default = 229376
#위 설정을 다음과 같이 수정합니다.
#irteamsu$ sudo sysctl -w net.core.rmem_max=4194304

# agent event worker
collector.agentEventWorker.threadSize=16
collector.agentEventWorker.queueSize=2560

# 콜렉터 JMX 관리모드 설정
collector.admin.api.jmx.active=true

# 통계값 flush 주기
statistics.flushPeriod=1000

cluster.enable=true
cluster.zookeeper.address=dev.zk.pinpoint.navercorp.com
cluster.zookeeper.sessiontimeout=3000
cluster.listen.ip=0.0.0.0
cluster.listen.port=9997


collector.spanEvent.sequence.limit=5000

# span.binary format compatibility = v1 or v2 or dualWrite
# span format v2 : https://github.com/naver/pinpoint/issues/1819
collector.span.format.compatibility.version=v2

# stat handling compatibility = v1 or v2 or dualWrite
# AgentStatV2 table : https://github.com/naver/pinpoint/issues/1533
collector.stat.format.compatibility.version=v2