#!/bin/sh

CATALINA_OPTS="$CATALINA_OPTS -server -XX:+UseG1GC -Xms8g -Xmx8g -XX:+UnlockExperimentalVMOptions -XX:G1MaxNewSizePercent=30 -XX:MetaspaceSize=128M -XX:MaxGCPauseMillis=100 -XX:MaxTenuringThreshold=12 -XX:+ParallelRefProcEnabled -XX:G1MixedGCCountTarget=16 -XX:G1OldCSetRegionThresholdPercent=5 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home1/irteam/apps/tomcat/logs -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintReferenceGC -XX:+PrintAdaptiveSizePolicy -XX:+PrintTenuringDistribution -Xloggc:/home1/irteam/apps/tomcat/logs/collector-gc.log-`date +%Y-%m-%d-%H-%M` -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=20 -XX:GCLogFileSize=100M"

if [ "$1" != "stop" ]
then
    JAVA_OPTS="$JAVA_OPTS -Dcom.sun.management.jmxremote.port=19009 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false"
fi