# tcp listen ip
collector.tcpListenIp=0.0.0.0
collector.tcpListenPort=9994

collector.tcpWorkerThread=256
collector.tcpWorkerQueueSize=5120
collector.tcpWorker.monitor=true

# udp listen ip
collector.udpStatListenIp=0.0.0.0
collector.udpStatListenPort=9995

# L4 tcp 채널 close 무시를 위한 설정.
collector.l4.ip=10.118.36.61,10.118.36.62,10.118.33.12,125.209.230.253,10.118.202.253,10.118.35.62,10.118.35.61

# udp메시지를 처리할 thread 수, hbase.hTablePoolSize사이즈와 같이 조절해야 한다.
collector.udpStatWorkerThread=64
# udp메시지를 처리할 thread가 모두 동작중일때 요청을 몇개까지 큐잉할지?
collector.udpStatWorkerQueueSize=5120
collector.udpStatWorker.monitor=true

#udp socket의 receiveBufferSize설정. 만약 udp 손실율이 심할 경우 아래 사항을 체크해볼것.
collector.udpStatSocketReceiveBufferSize=4194304


# span listen port ---------------------------------------------------------------------
collector.udpSpanListenIp=0.0.0.0
collector.udpSpanListenPort=9996

# udp메시지를 처리할 thread 수, hbase.hTablePoolSize사이즈와 같이 조절해야 한다.
collector.udpSpanWorkerThread=768
# udp메시지를 처리할 thread가 모두 동작중일때 요청을 몇개까지 큐잉할지?
collector.udpSpanWorkerQueueSize=25000
collector.udpSpanWorker.monitor=true

#udp socket의 receiveBufferSize설정. 만약 udp 손실율이 심할 경우 아래 사항을 체크해볼것.
collector.udpSpanSocketReceiveBufferSize=4194304
#$ /sbin/sysctl -a | grep -e rmem -e wmem
#net.core.wmem_max = 524288
#net.core.rmem_max = 524288
#net.core.wmem_default = 229376
#net.core.rmem_default = 229376
#위 설정을 다음과 같이 수정합니다.
#irteamsu$ sudo sysctl -w net.core.rmem_max=4194304

# agent event worker
collector.agentEventWorker.threadSize=32
collector.agentEventWorker.queueSize=5120

# 콜렉터 JMX 관리모드 설정
collector.admin.api.jmx.active=true

# 통계값 flush 주기
statistics.flushPeriod=1000

cluster.enable=true
cluster.zookeeper.address=zk.pinpoint.nhncorp.com
cluster.zookeeper.sessiontimeout=3000


collector.spanEvent.sequence.limit=5000

# span.binary format compatibility = v1 or v2 (WARNING : experimental feature)
# experimental feature span format v2 : https://github.com/naver/pinpoint/issues/1819
collector.experimental.span.format.compatibility.version=v1

# stat handling compatibility = v1 or v2 (WARNING : experimental feature)
# experimental feature AgentStat data format v2 : https://github.com/naver/pinpoint/issues/1533
collector.experimental.stat.format.compatibility.version=v1