body,p, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd,  form, fieldset, legend, textarea,a{
	list-style-type:none;
	font:12px/1.2em Dotum, AppleGothic, Sans-serif;
	color:#666;
	
	margin:5px;
	border-spacing: 0px;
	border-width: thin;
	}
table {
	color:#333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
}
table th {
	border-width: 1px;
	padding: 5px;
	border-style: solid;
	border-color: #666666;
	background-color: #dedede;
}
table td {
	border-width: 1px;
	padding: 5px;
	border-style: solid;
	border-color: #666666;
	background-color: #ffffff;
}

body{background-color:#f9f9f9}
