# base data receiver config  ---------------------------------------------------------------------
collector.receiver.base.ip=0.0.0.0
collector.receiver.base.port=18884

# number of tcp worker threads
collector.receiver.base.worker.threadSize=10
# capacity of tcp worker queue
collector.receiver.base.worker.queueSize=1024
# monitoring for tcp worker
collector.receiver.base.worker.monitor=true


# L4 tcp 채널 close 무시를 위한 설정.
collector.l4.ip=


#$ /sbin/sysctl -a | grep -e rmem -e wmem
#net.core.wmem_max = 524288
#net.core.rmem_max = 524288
#net.core.wmem_default = 229376
#net.core.rmem_default = 229376
#위 설정을 다음과 같이 수정합니다.
#irteamsu$ sudo sysctl -w net.core.rmem_max=4194304

# agent event worker
collector.agentEventWorker.threadSize=8
collector.agentEventWorker.queueSize=1024

# 콜렉터 JMX 관리모드 설정
collector.admin.api.jmx.active=true

# 통계값 flush 주기
statistics.flushPeriod=1000

cluster.enable=false
cluster.zookeeper.address=
cluster.zookeeper.sessiontimeout=


collector.spanEvent.sequence.limit=10000

# span.binary format compatibility = v1 or v2 or dualWrite
# span format v2 : https://github.com/naver/pinpoint/issues/1819
collector.span.format.compatibility.version=dualWrite

# stat handling compatibility = v1 or v2 or dualWrite
# AgentStatV2 table : https://github.com/naver/pinpoint/issues/1533
collector.stat.format.compatibility.version=dualWrite

# flink cluster
flink.cluster.enable=false
flink.cluster.zookeeper.address=alpha.zk.pinpoint.navercorp.com
flink.cluster.zookeeper.sessiontimeout=3000
flink.cluster.zookeeper.retry.interval=5000
flink.cluster.tcp.port=18884

# flink env init
flink.StreamExecutionEnvironment=local

