#HBaseTemplate에서 사용하는 HtablePool사이즈
hbase.hTablePoolSize=1024

# tcp listen ip
collector.tcpListenIp=0.0.0.0
collector.tcpListenPort=9994

# udp listen ip
collector.udpStatListenIp=0.0.0.0
collector.udpStatListenPort=9995

# L4 tcp 채널 close 무시를 위한 설정.
collector.l4.ip=

# udp메시지를 처리할 thread 수, hbase.hTablePoolSize사이즈와 같이 조절해야 한다.
collector.udpStatWorkerThread=16
# udp메시지를 처리할 thread가 모두 동작중일때 요청을 몇개까지 큐잉할지?
collector.udpStatWorkerQueueSize=512

#udp socket의 receiveBufferSize설정. 만약 udp 손실율이 심할 경우 아래 사항을 체크해볼것.
collector.udpStatSocketReceiveBufferSize=4194304


# span listen port ---------------------------------------------------------------------
collector.udpSpanListenIp=0.0.0.0
collector.udpSpanListenPort=9996

# udp메시지를 처리할 thread 수, hbase.hTablePoolSize사이즈와 같이 조절해야 한다.
collector.udpSpanWorkerThread=32
# udp메시지를 처리할 thread가 모두 동작중일때 요청을 몇개까지 큐잉할지?
collector.udpSpanWorkerQueueSize=1024

#udp socket의 receiveBufferSize설정. 만약 udp 손실율이 심할 경우 아래 사항을 체크해볼것.
collector.udpSpanSocketReceiveBufferSize=4194304
#$ /sbin/sysctl -a | grep -e rmem -e wmem
#net.core.wmem_max = 524288
#net.core.rmem_max = 524288
#net.core.wmem_default = 229376
#net.core.rmem_default = 229376
#위 설정을 다음과 같이 수정합니다.
#irteamsu$ sudo sysctl -w net.core.rmem_max=4194304

# 통계값 flush 주기
statistics.flushPeriod=1000