<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.navercorp.pinpoint</groupId>
        <artifactId>naver-pinpoint-plugins</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>naver-pinpoint-bloc-plugin</artifactId>

    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>naver.snapshot.repository</id>
            <url>http://repo.navercorp.com/m2-snapshot-repository</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.navercorp.pinpoint</groupId>
            <artifactId>pinpoint-bootstrap-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.nhncorp.lucy</groupId>
            <artifactId>lucy-bloc-http11</artifactId>
            <version>5.5.23</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.nhncorp.lucy</groupId>
            <artifactId>bloc-server</artifactId>
            <version>4.0.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
