#!/bin/sh

GC_OPTS="-Xms2048m -Xmx2048m -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:-CMSConcurrentMTEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled"
GC_LOG_OPTS="-verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:/home1/irteam/apps/tomcat/logs/web-gc.log-`date +%Y-%m-%d` -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=20 -XX:GCLogFileSize=100M"

CATALINA_OPTS="$CATALINA_OPTS -server $GC_OPTS -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home1/irteam/apps/tomcat/logs -XX:+PrintFlagsFinal $GC_LOG_OPTS"

if [ "$1" != "stop" ]
then
    JAVA_OPTS="$JAVA_OPTS -Dcom.sun.management.jmxremote.port=19009 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false"
fi