# local
alarm.sms.url=http://alpha.mobile.nhncorp.com:5001/mex-mt-server/SendBO/sendSMS
alarm.sms.serviceId=EMG00058
alarm.sms.sender.phoneNumber=01000000000
alarm.sms.sender.emailAddress=dl_labs_p_pinpoint@navercorp.com

