#HBaseTemplate에서 사용하는 HtablePool사이즈
hbase.hTablePoolSize=1024

# tco listen port
collectorTcpListenPort=9994
# udp listen port
collectorUdpListenPort=9995
# stat listen port
collectorStatListenPort=9996

# udp메시지를 처리할 thread 수, hbase.hTablePoolSize사이즈와 같이 조절해야 한다.
udpWorkerThread=512
# udp메시지를 처리할 thread가 모두 동작중일때 요청을 몇개까지 큐잉할지?
udpWorkerQueueSize=5120


#udp socket의 receiveBufferSize설정. 만약 udp 손실율이 심할 경우 아래 사항을 체크해볼것.
udpSocketReceiveBufferSize=4194304
#$ /sbin/sysctl -a | grep -e rmem -e wmem
#net.core.wmem_max = 524288
#net.core.rmem_max = 524288
#net.core.wmem_default = 229376
#net.core.rmem_default = 229376
#위 설정을 다음과 같이 수정합니다.
#irteamsu$ sudo sysctl -w net.core.rmem_max=4194304
