# local
hbase.client.host=localhost
# dev
#hbase.client.host=dev.zk.pinpoint.navercorp.com
# local-dev
#hbase.client.host=10.101.17.108
# ??
#hbase.client.host=10.25.149.61
hbase.client.port=2181
hbase.htable.threads.max=128