<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.navercorp.pinpoint</groupId>
        <artifactId>naver-pinpoint-plugins</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>naver-pinpoint-lucynet-plugin</artifactId>

    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>naver.snapshot.repository</id>
            <name>Naver Snapshot Repository</name>
            <url>http://repo.navercorp.com/m2-snapshot-repository/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.navercorp.pinpoint</groupId>
            <artifactId>pinpoint-bootstrap-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.nhncorp.lucy</groupId>
            <artifactId>lucy-npc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.nhncorp.lucy</groupId>
            <artifactId>lucy-nimmconnector</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.navercorp.pinpoint</groupId>
            <artifactId>pinpoint-profiler</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
