<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.navercorp.pinpoint</groupId>
        <artifactId>pinpoint-naver</artifactId>
        <relativePath>../..</relativePath>
        <version>1.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>pinpoint-lucynet-plugin</artifactId>
    <name>pinpoint-lucynet-plugin</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.navercorp.pinpoint</groupId>
            <artifactId>pinpoint-bootstrap-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.nhncorp.lucy</groupId>
            <artifactId>lucy-npc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.nhncorp.lucy</groupId>
            <artifactId>lucy-nimmconnector</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.navercorp.pinpoint</groupId>
            <artifactId>pinpoint-profiler</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
