# local

pinpoint.url=http://dev.pinpoint.nhncorp.com

# mex-mt sms
alarm.sms.url=http://alpha.mobile.nhncorp.com:5001/mex-mt-server/SendBO/sendSMS
alarm.sms.serviceId=EMG00058
alarm.sms.sender.phoneNumber=01086458010

# owl email
alarm.mail.subject=[PINPOINT] %s alarm.
alarm.mail.url=common.mail.mailer.class2.2nd/owl#dev
alarm.mail.serviceId=pinpoint
alarm.mail.option=version=1;mimeCharset=utf-8;debugMode=false
alarm.mail.sender.emailAddress=<dl_labs_p_pinpoint@navercorp.com>
