pinpoint.agent.stat.kafka.bootstrap.servers=localhost:9092
pinpoint.agent.stat.kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
pinpoint.agent.stat.kafka.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
pinpoint.agent.stat.kafka.acks=1