pinpoint.pinot.jdbc.driverClassName=com.navercorp.pinpoint.metric.common.pinot.PinpointPinotDriver
pinpoint.pinot.jdbc.url=--JDBC_URL--
pinpoint.pinot.jdbc.username=--USERNAME--
pinpoint.pinot.jdbc.password=--PASSWORD--