jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.106.149.205:13306/?characterEncoding=UTF-8
jdbc.username=pinpoint
jdbc.password=pinpoint
jdbc.default.databaseName=pinpoint

imdb.jdbc.driverClassName=cubrid.jdbc.driver.CUBRIDDriver
imdb.jdbc.url=jdbc:cubrid:10.116.125.15:30103:iminfo:::?althosts=10.116.125.16:30103&charset=utf-8
imdb.jdbc.username=iminforead
imdb.jdbc.password=iminforead