#batch enable config
batch.enable=false 

#batch server ip to execute batch
batch.server.ip=127.0.0.127
batch.server.env=test

# mex-mt sms
alarm.sms.url=https://gw-api.mex.navercorp.com:10443/v2/workspaces/MEX00021/messages
alarm.sms.api.key=5e069d31-f94c-4f41-9085-a19c79d8304a
alarm.sms.sender.number=0317844499
alarm.sms.cellphone.number=01073715625,01037773637,01089440733

#email
pinpoint.url=http://dev.pinpoint.navercorp.com
alarm.mail.server.url=backendsmtp.naver.com
alarm.mail.server.port=-1
alarm.mail.server.username=
alarm.mail.server.password=
alarm.mail.sender.address=dl_labs_p_pinpoint@navercorp.com

#flink server list
batch.flink.server=

#admin role
admin.user.list=KR14910,KR14966,KR13631,KR14587,KR16274,KR13452,KR18437,KR18610
