#batch enable config
batch.enable=false 

#batch server ip to execute batch
batch.server.ip=127.0.0.127
batch.server.env=test

# dev
pinpoint.url=http://dev.pinpoint.navercorp.com

# mex-mt sms
alarm.sms.url=http://bloc.mex.navercorp.com:5001/mex-mt-server/SendBO/sendSMS
alarm.sms.serviceId=EMG00058
alarm.sms.cellphone.number=01073715625,01037773637,01089440733

#email
#alarm.mail.url=common.mail.mailer.class2.2nd/owl#dev # for NCP Connection
alarm.mail.url=backendsmtp.naver.com

#flink server list
batch.flink.server=
