#batch enable config
batch.enable=true 

#batch server ip to execute batch
batch.server.ip=10.113.147.23
batch.server.env=dev

# mex-mt sms
alarm.sms.url=http://bloc.mex.navercorp.com:5001/mex-mt-server/SendBO/sendSMS
alarm.sms.serviceId=EMG00058
alarm.sms.cellphone.number=01073715625,01037773637

#email
pinpoint.url=http://dev.pinpoint.navercorp.com
alarm.mail.server.url=backendsmtp.naver.com
alarm.mail.server.port=-1
alarm.mail.server.username=
alarm.mail.server.password=
alarm.mail.sender.address=dl_labs_p_pinpoint@navercorp.com

#flink server list
batch.flink.server=10.113.130.76,10.113.130.77

#admin role
admin.user.list=KR14910,KR14966,KR13631,KR14587,KR16274,KR13452,KR18437,KR18610,KR12710
