#batch enable config
batch.enable=true 

#batch server ip to execute batch
batch.server.ip=10.101.63.199

# dev
pinpoint.url=http://dev.pinpoint.navercorp.com

# mex-mt sms
alarm.sms.url=http://bloc.mex.navercorp.com:5001/mex-mt-server/SendBO/sendSMS
alarm.sms.serviceId=EMG00058

# owl email
alarm.mail.url=common.mail.mailer.class2.2nd/owl#dev