#!/bin/sh

PINPOINT_AGENT_HOME="/home1/irteam/apps/pinpoint/current"
PINPOINT_AGENT_HOME=`readlink -f $PINPOINT_AGENT_HOME`
PINPOINT_AGENT_ID=$HOSTNAME
PINPOINT_APPLICATION_NAME="DEV-PINPOINT-WEB"

GC_OPTS="-XX:+UseG1GC -Xms5120m -Xmx5120m -XX:MaxGCPauseMillis=200"
FULL_JAVA_HOME=`readlink -f $JAVA_HOME`
if [[ $FULL_JAVA_HOME == *"jdk-10"* ]]; then
    GC_LOG_OPTS="-verbose:gc -Xlog:gc*=debug:file=/home1/irteam/apps/tomcat/logs/web-gc.log-`date +%Y-%m-%d`:time,tags,level:filecount=20,filesize=100m"
else
    GC_LOG_OPTS="-verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:/home1/irteam/apps/tomcat/logs/web-gc.log-`date +%Y-%m-%d` -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=20 -XX:GCLogFileSize=100M"
fi

CATALINA_OPTS="$CATALINA_OPTS -server $GC_OPTS -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home1/irteam/apps/tomcat/logs -XX:+PrintFlagsFinal $GC_LOG_OPTS"
CATALINA_OPTS="$CATALINA_OPTS -javaagent:$PINPOINT_AGENT_HOME/pinpoint-bootstrap-`cat $PINPOINT_AGENT_HOME/VERSION`.jar -Dpinpoint.agentId=$PINPOINT_AGENT_ID -Dpinpoint.applicationName=$PINPOINT_APPLICATION_NAME"

if [ "$1" != "stop" ]
then
    JAVA_OPTS="$JAVA_OPTS -Dcom.sun.management.jmxremote.port=19009 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false"
fi