# dev
cluster.enable=true
cluster.web.tcp.port=9995
cluster.zookeeper.address=dev.zk.pinpoint.navercorp.com
cluster.zookeeper.sessiontimeout=3000
cluster.zookeeper.retry.interval=60000
cluster.connect.address=

# FIXME - should be removed for proper authentication
admin.password=admin


#log site link (guide url : https://github.com/naver/pinpoint/blob/master/doc/per-request_feature_guide.md)
log.enable=true
log.page.url=neloLog.pinpoint
log.button.name=nelo
log.nelo.url=http://nelo2.navercorp.com
log.button.disable.message=<p>Logging 기능을 사용하고 있다면해당 transaction 과정에서 NELO에 전달된 로그 메시지는 없습니다.</p><p>Logging 기능 사용은 <a target='_blank' href='http://devcafe.nhncorp.com/Pinpoint/forum/2123148'>다음 링크</a>를 참고하십시오.</p>

# Configuration
config.sendUsage=true
config.editUserInfo=false