# dev
cluster.enable=true
cluster.web.tcp.port=9995
cluster.zookeeper.address=dev.zk.pinpoint.navercorp.com
cluster.zookeeper.sessiontimeout=3000
cluster.zookeeper.retry.interval=60000

# FIXME - should be removed for proper authentication
admin.password=admin


#log site link
log.enable=false
log.page.url=neloLog.pinpoint
log.button.name=nelo