# dev
cluster.enable=true
cluster.web.tcp.port=9995
cluster.zookeeper.address=dev.zk.pinpoint.navercorp.com
cluster.zookeeper.sessiontimeout=3000
cluster.zookeeper.retry.interval=60000
cluster.connect.address=
#cluster.connect.address=10.99.116.42:9997,10.99.116.43:9997

#log site link (guide url : https://github.com/naver/pinpoint/blob/master/doc/per-request_feature_guide.md)
log.enable=true
log.page.url=neloLog.pinpoint
log.button.name=nelo
log.nelo.url=http://nelo2.navercorp.com
log.button.disable.message=<p>\uD574\uB2F9 Transaction \uACFC\uC815\uC5D0\uC11C NELO\uC5D0 \uC804\uB2EC\uB41C \uB85C\uADF8 \uBA54\uC2DC\uC9C0\uB294 \uC5C6\uC2B5\uB2C8\uB2E4.</p><p><a target='_blank' href='http://devcafe.nhncorp.com/Pinpoint/forum/2123148'>PINPOINT NELO \uC5F0\uB3D9 \uC124\uC815</a>\uC744 \uD558\uC9C0 \uC54A\uC558\uB2E4\uBA74 \uC124\uC815 \uBCC0\uACBD\uC774 \uD544\uC694\uD569\uB2C8\uB2E4.</p>

#NMS
nms.error.message=NMS(Network Management System)\uC5D0\uC11C<br/> \uB370\uC774\uD130\uB97C \uC81C\uACF5\uD558\uC9C0 \uC54A\uB294 \uC11C\uBC84\uC785\uB2C8\uB2E4.<br/><br/>Ncloud \uC11C\uBC84\uB294 12\uC6D4 \uC911\uC5D0 \uB370\uC774\uD130\uB97C<br/> \uC81C\uACF5\uD560 \uC608\uC815\uC785\uB2C8\uB2E4.<br/><br/> NMS \uB2F4\uB2F9\uC790\uC5D0\uAC8C \uBB38\uC758\uD558\uC2DC\uAC70\uB098<br/> \uC0C1\uC704 NMS \uB9C1\uD06C\uC5D0\uC11C \uCC38\uACE0\uD558\uC138\uC694.<br/><br/> dl : !nms@navercorp.com

# Configuration
config.sendUsage=true
config.editUserInfo=false
config.openSource=false
config.show.activeThread=true
config.show.activeThreadDump=true
config.enable.activeThreadDump=true
config.show.applicationStat=true

# OOME defense option
web.hbase.selectSpans.limit=200
web.hbase.selectAllSpans.limit=200

# NSS Configuration
nss.user.header.key=SSO_USER
# configuration update interval in milliseconds (default: 60000)
nss.update.interval=300000
# read nss configuration from properties? (default: false)
nss.use.properties=false

#web security configuration
security.guide.url=http://yobi.navercorp.com/Labs-public_pinpoint-issues/posts/190

# server map link creator mode = serial or parallel (default = serial)
web.servermap.creator.mode=parallel
web.servermap.creator.parallel.maxthreads=32

# server map appender mode = serial or parallel (default = serial)
web.servermap.appender.mode=parallel
web.servermap.appender.parallel.maxthreads=32